# qml

./: .classpath  .cvsignore  .project  Changes  INSTALL  QML_sample10.xml  QML_sample2.xml  QML_sample3.xml  QML_sample5.xml  QML_sample6.xml  QML_sample7.xml  QML_sample8.xml  QML_sample9.xml  README  TODO  pom.xml
docs/: About  Doxyfile  Overview.html  package-list
docs/diagrams/: allclasses-frame.html  net.datamodel.qml.html  net.datamodel.qml_overview.html  net_datamodel_qml_AtomicLocatorImpl.html  net_datamodel_qml_AtomicQuantityImpl.html  net_datamodel_qml_AxisFrame.html  net_datamodel_qml_AxisFrameImpl.html  net_datamodel_qml_CharDataHandlerAction.html  net_datamodel_qml_Component.html  net_datamodel_qml_ComponentImpl.html  net_datamodel_qml_CompositeQuantityImpl.html  net_datamodel_qml_Constants$NodeName.html  net_datamodel_qml_Constants$NodeTypeName.html  net_datamodel_qml_Constants.html  net_datamodel_qml_DataContainer.html  net_datamodel_qml_DataType.html  net_datamodel_qml_EndElementHandlerAction.html  net_datamodel_qml_FloatDataType.html  net_datamodel_qml_IntegerDataType.html  net_datamodel_qml_ListLocatorImpl.html  net_datamodel_qml_ListQuantity.html  net_datamodel_qml_ListQuantityImpl.html  net_datamodel_qml_ListValueContainerImpl.html  net_datamodel_qml_Locator.html  net_datamodel_qml_MatrixLocatorImpl.html  net_datamodel_qml_MatrixQuantity.html  net_datamodel_qml_MatrixQuantityImpl.html  net_datamodel_qml_NumberDataType.html  net_datamodel_qml_QMLDocument.html  net_datamodel_qml_QMLDocumentHandler$ComplexTypeInfo.html  net_datamodel_qml_QMLDocumentHandler$HandlerInfo.html  net_datamodel_qml_QMLDocumentHandler$HandlerMapInfo.html  net_datamodel_qml_QMLDocumentHandler$mappingStartElementHandlerFunc.html  net_datamodel_qml_QMLDocumentHandler.html  net_datamodel_qml_QMLElement.html  net_datamodel_qml_QMLReader.html  net_datamodel_qml_Quantity.html  net_datamodel_qml_QuantityContainerImpl.html  net_datamodel_qml_QuantityWithValues.html  net_datamodel_qml_ScalarDataType.html  (+18 more)
docs/examples/: QML_sample1.xml  QML_sample10.xml  QML_sample2.xml  QML_sample3.xml  QML_sample5.xml  QML_sample6.xml  QML_sample7.xml  QML_sample8.xml  QML_sample9.xml
docs/schema/: .cvsignore  QMLAccuracy.xsd  QMLMappings.xsd  QML_06.xsd  QML_32.xsd  QML_34.xsd  QML_35.xsd  QML_sample1.xml  QML_sample10.xml  QML_sample2.xml  QML_sample3.xml  QML_sample5.xml  QML_sample6.xml  QML_sample7.xml  QML_sample8.xml  QML_sample9.xml  Quantity.xsd  SOML_54.xsd  SOML_55.xsd  SOML_56.xsd  Validator.java
docs/schema/historical/: QML_01.xsd  QML_02.xsd  QML_03.xsd  QML_05.xsd  QML_06.xsd
samples/: Ellipse.xsd  MyDocument.xsd  MyTable.xsd  QML_sample0.xml  QML_sample1.xml  QML_sample10.xml  QML_sample11.xml  QML_sample12.xml  QML_sample13.xml  QML_sample14.xml  QML_sample15.xml  QML_sample16.xml  QML_sample17.xml  QML_sample18.xml  QML_sample19.xml  QML_sample2.xml  QML_sample20.xml  QML_sample21.xml  QML_sample3.xml  QML_sample4.xml  QML_sample5.xml  QML_sample6.xml  QML_sample7.xml  QML_sample8.xml  QML_sample9.xml  QML_sample_ext1.xml  QML_sample_ext2.xml  QML_sample_ext3.xml  QML_table1.xml  QML_table2.xml  QML_table3.xml
src/main/assembly/: dist.xml
src/main/java/net/datamodel/qml/: AxisFrame.java  BaseDataType.java  Component.java  Constant.java  Constants.java  DataContainer.java  DataType.java  ListQuantity.java  Locator.java  MatrixLocator.java  MatrixQuantity.java  ObjectWithProperties.java  ObjectWithQuantities.java  ObjectWithValues.java  Quantity.java  QuantityWithValues.java  ReferenceFrame.java  ReferenceFrameNotFoundException.java  SemanticObject.java  SetDataException.java  URN.java  Units.java  ValueContainer.java  ValueMapping.java  XMLSerializableObject.java  XMLSerializableObjectWithValues.java
src/main/java/net/datamodel/qml/app/: ReadQML.java
src/main/java/net/datamodel/qml/builder/: QuantityBuilder.java  QuantityBuilderException.java  SimpleQuantityBuilder.java
src/main/java/net/datamodel/qml/core/: AbstractObjectWithProperties.java  AbstractQuantity.java  AtomicQuantityImpl.java  AxisFrameImpl.java  ComponentImpl.java  CompositeQuantityImpl.java  ListQuantityImpl.java  ListValueContainerImpl.java  MatrixQuantityImpl.java  MatrixValueContainerImpl.java  ObjectWithQuantitiesImpl.java  ObjectWithQuantitiesStubImpl.java  QuantityContainerImpl.java  ReferenceFrameImpl.java  SemanticObjectImpl.java  TrivialQuantityImpl.java  URNImpl.java  XMLSerializableField.java  XMLSerializableObjectImpl.java
src/main/java/net/datamodel/qml/datatype/: BaseDataType.java  FloatDataType.java  IntegerDataType.java  NumberDataType.java  ScalarDataType.java  StringDataType.java  VectorDataType.java
src/main/java/net/datamodel/qml/dom/: Constant.java  QMLDocument.java  QMLDocumentHandler.java  QMLElement.java  QMLReader.java  Specification.java  Utility.java  XMLWriter.java
src/main/java/net/datamodel/qml/locator/: AbstractLocator.java  AtomicLocatorImpl.java  ListLocatorImpl.java  MatrixLocatorImpl.java
src/main/resources/: log4j.properties
src/test/java/net/datamodel/qml/: BaseCase.java  UtilityForTests.java
src/test/resources/RDF/: cat_7145_t1_qonly.rdf  testBuilder1.rdf  testBuilder2.rdf  testBuilder3.rdf
src/test/resources/schema/: MyDocument.xsd  QMLAccuracy.xsd  QMLMappings.xsd
test/: CreateTest.java  EquivalentTest.java  LoadTest.java
(+118 files in other folders)
