<?xml version="1.0"?><project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.datamodel</groupId>
  <artifactId>qml</artifactId>
  <name>Java Quantity Modeling Language</name>
  <version>0.51.1</version>
  <description>QML describes a means to model scientific quantities in a general manner.</description>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/target/classes</outputDirectory>
          <resources>
            <resource>
              <directory>${basedir}/src/main/resources</directory>
            </resource>
          </resources>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <overview>${basedir}/docs/Overview.html</overview>
        </configuration>
      </plugin>

<!--
      <plugin>
        <groupId>net.sf.doodleproject</groupId>
        <artifactId>doxygen-maven-plugin</artifactId>
-
	<groupId>maven-plugins</groupId>
	<artifactId>maven-doxygen-plugin</artifactId>

	<version>2.0</version>
        <configuration>
 <doxygen>
          <input>${basedir}/src/main/java</input>
          <outputDirectory>${basedir}/target/doc/doxygen</outputDirectory>
          <generateHtml>true</generateHtml>
          <filePatterns>*.java</filePatterns>
          <recursive>true</recursive>
 </doxygen>
        </configuration>
      </plugin>
-->

    </plugins>

  </build>

  <repositories>
    <repository>
      <id>umd-repository</id>
      <name>UMD Local Repository</name>
      <url>http://archive.astro.umd.edu/maven</url>
    </repository>
    
    <!--repository>
      <id>ibiblio-repository</id>
      <name>IBIBLIO Maven Repository</name>
      <url>http://www.ibiblio.org/maven2</url>
    </repository-->
    
    <!-- to pick up doxygen -->
    <!--repository>
      <id>doodleproject-repo</id>
      <name>Doodleproject Maven 2 Repository</name>
      <url>http://doodleproject.sourceforge.net/maven2/release</url>
    </repository-->
    
  </repositories>

  <dependencies>
  
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
    </dependency>

    <dependency>
      <groupId>net.datamodel</groupId>
      <artifactId>soml</artifactId>
      <version>0.91.1</version>
    </dependency>
    
    <dependency>
      <groupId>edu.umd.astro</groupId>
      <artifactId>sdr</artifactId>
      <version>0.99.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>edu.umd.astro</groupId>
      <artifactId>jenahelper</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    
    <!-- pellet-related dependencies, we only need for testing? -->
    <!--
    <dependency>
      <groupId>org.mindswap</groupId>
      <artifactId>pellet</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>jjtraveler</groupId>
      <artifactId>aterm-java</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>edu.oswego.cs.dl.util</groupId>
      <artifactId>concurrent</artifactId>
      <version>unknown</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>relaxngDatatype</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>20060921</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>xsdlib</groupId>
      <artifactId>xsdlib</artifactId>
      <version>20060921</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.1.1-dev</version>
      <scope>test</scope>
    </dependency>
    -->
    
  </dependencies>

  <distributionManagement>
    <repository>
      <id>umd-deploy-repository</id>
      <url>scp://archive.astro.umd.edu/var/www/html/maven</url>
    </repository>
  </distributionManagement>

</project>
