# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=ERROR, CONSOLE
#log4j.rootCategory=ERROR, CONSOLE, LOGFILE 

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=qml.log
log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.net.datamodel.qml=WARN
log4j.logger.net.datamodel.qml.support.DOMXerces2=ERROR
log4j.logger.net.datamodel.qml.test=INFO

#log4j.logger.net.datamodel.qml.ListLocatorImpl=DEBUG
#log4j.logger.net.datamodel.qml.ListValueContainerImpl=DEBUG
#log4j.logger.net.datamodel.qml.handlers=DEBUG

#log4j.logger.net.datamodel.qml.test.create=DEBUG
#log4j.logger.net.datamodel.qml.test.xerces2.validate=DEBUG
#log4j.logger.net.datamodel.qml.test.BaseCase=DEBUG
#log4j.logger.net.datamodel.qml.test.load=ERROR
#log4j.logger.net.datamodel.qml.test.validate=INFO

